---
export async function getStaticPaths() {
  const url = "https://bhbgbtxgwftidykearaz.supabase.co/rest/v1/products?soldout=eq.false";
  const api = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYmdidHhnd2Z0aWR5a2VhcmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwMTM2NjcsImV4cCI6MTk5ODU4OTY2N30.KjyWOsFYOHmmoEoBuf75grof4iS8KONyCwqlmIDcaNE";
  const options = {
    method: "GET",
    headers: {
      apikey: api,
    },
  };
  const data = await fetch(url, options).then((res) => res.json());
  console.log(data);
  return data.map((singleProduct) => {
    console.log(singleProduct.slug);
    return {
      params: { slug: singleProduct.slug },
      props: { singleProduct },
    };
  });
}
// function cartclicked () {

// }

const { singleProduct } = Astro.props;
import Main from "../../layouts/Main.astro";
import "../../styles/global.css";
import Linkbutton from "../../components/Linkbutton.astro";
import Button from "../../components/Button.astro";
import Form from "../../components/Form.astro";
---

<Main>
  <Linkbutton href="/products" text="BACK TO PRODUCTS" />
  <section>
    <div class="grid_1">
      <img class="img_front" src={"/productlist/" + singleProduct.img + "-front.webp"} alt={singleProduct.name} />
      <img class="img_back" src={"/productlist/" + singleProduct.img + "-back.webp"} alt={singleProduct.name} />
      <img class="img_side" src={"/productlist/" + singleProduct.img + "-side.webp"} alt={singleProduct.name} />
    </div>
    <div>
      <h3>{singleProduct.name}</h3>
      <h3>{singleProduct.price}</h3>
      <p>{singleProduct.description}</p>
      <p>COLOUR: {singleProduct.colour}</p>
      <div class="but">
        <Button href="/cart" text="ADD TO CART" />
      </div>

      <div class="linkbut"><Linkbutton href="/about" text="GO TO PRODUCT DESCRIPTION" /></div>
    </div>
  </section>
  <Form />
</Main>

<!-- + singleProduct.img + "-front.webp" + singleProduct.name + singleProduct.price -->
<style>
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px;
    margin-top: 90px;
  }
  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }

  .img_front {
    grid-area: 1 / 1 / 3 / 3;
    width: 500px;
  }
  .img_back {
    grid-area: 3 / 1 / 3 / 2;
    width: 250px;
  }
  .img_side {
    grid-area: 3 / 2 / 3 / 2;
    width: 250px;
    justify-content: right;
  }
  .but {
    width: 550px;
  }
  .but::content {
    width: fit-content;
  }
  .linkbut {
    padding-top: 680px;
  }
  h3 {
    line-height: 20px;
  }
  p {
    width: 550px;
  }
</style>
